<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myrel Jewellery</title>
    {% load static %}
    <link href="{% static 'shop/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'shop/bootstrap/css/style.css' %}" rel="stylesheet">
  </head>
  <body style="background-color: green">
    <!--  navbar starts -->
    <nav class="" style="border-radius:0px !important;margin-bottom:0px; background-color: black;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'shop:home' %}"><span id="lione" style="color: red;">Myrel Jewellery Shop</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-center">
              <li><a href="{% url 'shop:home' %}"><span id="" style="color: red">Home </span><span class="sr-only">(current)</span></a></li>
              <li><a href="{% url 'shop:home' %}"><span id="lione" style="color: red">Rings & Neklace </span></a></li>
              
              <li><a href="{% url 'shop:about' %}"><span id="lione" style="color: red">About </span></a></li>
              {% if user.username %} <li><a href="{% url 'shop:logout' %}"><span id="lione" style="color: red">Logout {{user.username}}</span></a></li>{% endif %}
              <li><a href="{% url 'shop:cart' %}"><span class="glyphicon glyphicon-shopping-cart" style="color:red;"></span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--  navbar ends -->
    {% block body %}{% endblock %}
    <hr class="divider">
    <center><footer style="color:white;margin-left:70px;">&copy Myrel Online Jewellery Shop System 2021 | All Rights Reserved</footer></center>
    <hr class="divider">

    <script src="{% static 'shop/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'shop/bootstrap/js/bootstrap.min.js' %}"></script>
  </body>
</html>
<!-- <span class="badge">{{ length }}</span> -->
